# Handles setting up code repository and Go in job steps
name: Golang and Code Repo setup, reusable workflow

on:
  workflow_call:

jobs:

  go-setup:
    name: Go and Code Repo setup
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code Repository
        uses: actions/checkout@v3

      - name: Setup Go
        uses: actions/setup-go@v3

